cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23fd264829e3c658f063fbbd1ccccc3ddf0966f340a87404d109c5c73fb6d922

name:           haskell-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iu-haskell-spring-2020/my-project#readme>
homepage:       https://github.com/iu-haskell-spring-2020/my-project#readme
bug-reports:    https://github.com/iu-haskell-spring-2020/my-project/issues
author:         Haskell Heroes
maintainer:     someteam@somemail.com
copyright:      2020 Innopolis University
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iu-haskell-spring-2020/my-project

library
  exposed-modules:
      BotDatabase
      Course
      Parser
      TelegramBot
      Translate
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      aeson
    , array
    , HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , bytestring
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , lens
    , mtl
    , servant
    , servant-client
    , telegram-bot-simple
    , text
    , time
    , unordered-containers
    , xlsx
  default-language: Haskell2010

executable haskell-project-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , hashable
    , haskell-project
    , http-api-data
    , http-client
    , http-client-tls
    , lens
    , mtl
    , servant
    , servant-client
    , telegram-bot-simple
    , text
    , time
    , unordered-containers
    , xlsx
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , HDBC
    , HDBC-sqlite3
    , QuickCheck
    , aeson
    , array
    , base
    , bytestring
    , doctest
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , lens
    , mtl
    , servant
    , servant-client
    , telegram-bot-simple
    , template-haskell
    , text
    , time
    , unordered-containers
    , xlsx
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CourseSpec
      MyProjectSpec
      Paths_haskell_project
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , HUnit
    , QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , hashable
    , haskell-project
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , lens
    , mtl
    , servant
    , servant-client
    , telegram-bot-simple
    , text
    , time
    , unordered-containers
    , xlsx
  default-language: Haskell2010
