[

Course {name = "Natural Language Processing and Machine Learning Leon Derczynski  303", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-02-24 09:00:00 UTC, endTime = 2020-02-24 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-25 10:35:00 UTC, endTime = 2020-02-25 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-25 12:10:00 UTC, endTime = 2020-02-25 13:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-26 17:20:00 UTC, endTime = 2020-02-26 18:50:00 UTC}, room = "  303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-26 09:00:00 UTC, endTime = 2020-02-26 10:30:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-27 10:35:00 UTC, endTime = 2020-02-27 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-27 09:00:00 UTC, endTime = 2020-02-27 10:30:00 UTC}, room = "317"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-28 15:45:00 UTC, endTime = 2020-02-28 17:15:00 UTC}, room = "105"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 10:35:00 UTC, endTime = 2020-02-29 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 12:10:00 UTC, endTime = 2020-02-29 13:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-16 09:00:00 UTC, endTime = 2020-03-16 10:30:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-17 10:35:00 UTC, endTime = 2020-03-17 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-17 12:10:00 UTC, endTime = 2020-03-17 13:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-18 17:20:00 UTC, endTime = 2020-03-18 18:50:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-18 09:00:00 UTC, endTime = 2020-03-18 10:30:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-19 10:35:00 UTC, endTime = 2020-03-19 12:05:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-19 09:00:00 UTC, endTime = 2020-03-19 10:30:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-20 15:45:00 UTC, endTime = 2020-03-20 17:15:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-21 10:35:00 UTC, endTime = 2020-03-21 12:05:00 UTC}, room = "321"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-21 12:10:00 UTC, endTime = 2020-03-21 13:40:00 UTC}, room = "321"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-06 09:00:00 UTC, endTime = 2020-04-06 10:30:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-07 10:35:00 UTC, endTime = 2020-04-07 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-07 12:10:00 UTC, endTime = 2020-04-07 13:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-08 17:20:00 UTC, endTime = 2020-04-08 18:50:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-08 09:00:00 UTC, endTime = 2020-04-08 10:30:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-09 10:35:00 UTC, endTime = 2020-04-09 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-09 09:00:00 UTC, endTime = 2020-04-09 10:30:00 UTC}, room = "317"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-10 10:35:00 UTC, endTime = 2020-04-10 12:05:00 UTC}, room = "317"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-10 15:45:00 UTC, endTime = 2020-04-10 17:15:00 UTC}, room = "316"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 10:35:00 UTC, endTime = 2020-04-11 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 12:10:00 UTC, endTime = 2020-04-11 13:40:00 UTC}, room = "312"}]},
Course {name = "Computer Graphics in Game Development", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-01-24 09:00:00 UTC, endTime = 2020-01-24 10:30:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-25 10:35:00 UTC, endTime = 2020-01-25 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-25 12:10:00 UTC, endTime = 2020-01-25 13:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-25 14:10:00 UTC, endTime = 2020-01-25 15:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-25 09:00:00 UTC, endTime = 2020-01-25 10:30:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-27 10:35:00 UTC, endTime = 2020-01-27 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-27 12:10:00 UTC, endTime = 2020-01-27 13:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-27 14:10:00 UTC, endTime = 2020-01-27 15:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-21 09:00:00 UTC, endTime = 2020-02-21 10:30:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-22 10:35:00 UTC, endTime = 2020-02-22 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-22 12:10:00 UTC, endTime = 2020-02-22 13:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-22 14:10:00 UTC, endTime = 2020-02-22 15:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-22 09:00:00 UTC, endTime = 2020-02-22 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-24 10:35:00 UTC, endTime = 2020-02-24 12:05:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-24 12:10:00 UTC, endTime = 2020-02-24 13:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-20 09:00:00 UTC, endTime = 2020-03-20 10:30:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-21 10:35:00 UTC, endTime = 2020-03-21 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-21 12:10:00 UTC, endTime = 2020-03-21 13:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-21 14:10:00 UTC, endTime = 2020-03-21 15:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-21 09:00:00 UTC, endTime = 2020-03-21 10:30:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-23 10:35:00 UTC, endTime = 2020-03-23 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-23 12:10:00 UTC, endTime = 2020-03-23 13:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-23 14:10:00 UTC, endTime = 2020-03-23 15:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-17 09:00:00 UTC, endTime = 2020-04-17 10:30:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 10:35:00 UTC, endTime = 2020-04-18 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 12:10:00 UTC, endTime = 2020-04-18 13:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 14:10:00 UTC, endTime = 2020-04-18 15:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 09:00:00 UTC, endTime = 2020-04-18 10:30:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 10:35:00 UTC, endTime = 2020-04-20 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 12:10:00 UTC, endTime = 2020-04-20 13:40:00 UTC}, room = "312"}]},
Course {name = "Design Patterns", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-02-28 09:00:00 UTC, endTime = 2020-02-28 10:30:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 10:35:00 UTC, endTime = 2020-02-29 12:05:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 12:10:00 UTC, endTime = 2020-02-29 13:40:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 09:00:00 UTC, endTime = 2020-02-29 10:30:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-02 10:35:00 UTC, endTime = 2020-03-02 12:05:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-02 12:10:00 UTC, endTime = 2020-03-02 13:40:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-14 09:00:00 UTC, endTime = 2020-03-14 10:30:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-16 10:35:00 UTC, endTime = 2020-03-16 12:05:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-16 12:10:00 UTC, endTime = 2020-03-16 13:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-27 09:00:00 UTC, endTime = 2020-03-27 10:30:00 UTC}, room = "321"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-28 10:35:00 UTC, endTime = 2020-03-28 12:05:00 UTC}, room = "321"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-28 12:10:00 UTC, endTime = 2020-03-28 13:40:00 UTC}, room = "321"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-10 09:00:00 UTC, endTime = 2020-04-10 10:30:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 10:35:00 UTC, endTime = 2020-04-11 12:05:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 12:10:00 UTC, endTime = 2020-04-11 13:40:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 09:00:00 UTC, endTime = 2020-04-11 10:30:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 10:35:00 UTC, endTime = 2020-04-13 12:05:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 12:10:00 UTC, endTime = 2020-04-13 13:40:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-17 09:00:00 UTC, endTime = 2020-04-17 10:30:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 10:35:00 UTC, endTime = 2020-04-18 12:05:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 12:10:00 UTC, endTime = 2020-04-18 13:40:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 09:00:00 UTC, endTime = 2020-04-18 10:30:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 10:35:00 UTC, endTime = 2020-04-20 12:05:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 12:10:00 UTC, endTime = 2020-04-20 13:40:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-24 09:00:00 UTC, endTime = 2020-04-24 10:30:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-25 10:35:00 UTC, endTime = 2020-04-25 12:05:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-25 12:10:00 UTC, endTime = 2020-04-25 13:40:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-25 09:00:00 UTC, endTime = 2020-04-25 10:30:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-27 10:35:00 UTC, endTime = 2020-04-27 12:05:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-27 12:10:00 UTC, endTime = 2020-04-27 13:40:00 UTC}, room = "104"}]},
Course {name = "Economics of Entrepreneurship in IT industry", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 14:10:00 UTC, endTime = 2020-03-07 15:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 15:45:00 UTC, endTime = 2020-03-07 17:15:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 17:20:00 UTC, endTime = 2020-03-07 18:50:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 18:55:00 UTC, endTime = 2020-03-07 20:25:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-09 14:10:00 UTC, endTime = 2020-03-09 15:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-09 15:45:00 UTC, endTime = 2020-03-09 17:15:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-09 17:20:00 UTC, endTime = 2020-03-09 18:50:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-09 18:55:00 UTC, endTime = 2020-03-09 20:25:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-14 14:10:00 UTC, endTime = 2020-03-14 15:40:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-14 15:45:00 UTC, endTime = 2020-03-14 17:15:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-14 17:20:00 UTC, endTime = 2020-03-14 18:50:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-14 18:55:00 UTC, endTime = 2020-03-14 20:25:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-16 14:10:00 UTC, endTime = 2020-03-16 15:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-16 15:45:00 UTC, endTime = 2020-03-16 17:15:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-16 17:20:00 UTC, endTime = 2020-03-16 18:50:00 UTC}, room = "101"}]},
Course {name = "Enterprise programming on Javascript - Advanced", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-02-01 09:00:00 UTC, endTime = 2020-02-01 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-03 10:35:00 UTC, endTime = 2020-02-03 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-08 09:00:00 UTC, endTime = 2020-02-08 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-10 10:35:00 UTC, endTime = 2020-02-10 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-15 09:00:00 UTC, endTime = 2020-02-15 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-17 10:35:00 UTC, endTime = 2020-02-17 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-22 09:00:00 UTC, endTime = 2020-02-22 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-24 10:35:00 UTC, endTime = 2020-02-24 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 09:00:00 UTC, endTime = 2020-02-29 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-02 10:35:00 UTC, endTime = 2020-03-02 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 09:00:00 UTC, endTime = 2020-03-07 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-09 10:35:00 UTC, endTime = 2020-03-09 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-14 09:00:00 UTC, endTime = 2020-03-14 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-16 10:35:00 UTC, endTime = 2020-03-16 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-21 09:00:00 UTC, endTime = 2020-03-21 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-23 10:35:00 UTC, endTime = 2020-03-23 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-28 09:00:00 UTC, endTime = 2020-03-28 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-30 10:35:00 UTC, endTime = 2020-03-30 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 09:00:00 UTC, endTime = 2020-04-11 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 10:35:00 UTC, endTime = 2020-04-13 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 12:10:00 UTC, endTime = 2020-04-13 13:40:00 UTC}, room = "320"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 09:00:00 UTC, endTime = 2020-04-18 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 10:35:00 UTC, endTime = 2020-04-20 12:05:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 12:10:00 UTC, endTime = 2020-04-20 13:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-25 09:00:00 UTC, endTime = 2020-04-25 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-27 10:35:00 UTC, endTime = 2020-04-27 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-27 12:10:00 UTC, endTime = 2020-04-27 13:40:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-05-02 09:00:00 UTC, endTime = 2020-05-02 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-05-04 10:35:00 UTC, endTime = 2020-05-04 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-05-04 12:10:00 UTC, endTime = 2020-05-04 13:40:00 UTC}, room = "303"}]},
Course {name = "Product's highly loaded architecture", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-01-25 14:10:00 UTC, endTime = 2020-01-25 15:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-25 15:45:00 UTC, endTime = 2020-01-25 17:15:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-01 14:10:00 UTC, endTime = 2020-02-01 15:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-01 15:45:00 UTC, endTime = 2020-02-01 17:15:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-08 14:10:00 UTC, endTime = 2020-02-08 15:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-08 15:45:00 UTC, endTime = 2020-02-08 17:15:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-15 14:10:00 UTC, endTime = 2020-02-15 15:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-15 15:45:00 UTC, endTime = 2020-02-15 17:15:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-22 14:10:00 UTC, endTime = 2020-02-22 15:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-22 15:45:00 UTC, endTime = 2020-02-22 17:15:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 14:10:00 UTC, endTime = 2020-02-29 15:40:00 UTC}, room = "106"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 15:45:00 UTC, endTime = 2020-02-29 17:15:00 UTC}, room = "106"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 14:10:00 UTC, endTime = 2020-03-07 15:40:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 15:45:00 UTC, endTime = 2020-03-07 17:15:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-14 14:10:00 UTC, endTime = 2020-03-14 15:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-14 15:45:00 UTC, endTime = 2020-03-14 17:15:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-21 14:10:00 UTC, endTime = 2020-03-21 15:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-21 15:45:00 UTC, endTime = 2020-03-21 17:15:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-28 14:10:00 UTC, endTime = 2020-03-28 15:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-28 15:45:00 UTC, endTime = 2020-03-28 17:15:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 14:10:00 UTC, endTime = 2020-04-11 15:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 15:45:00 UTC, endTime = 2020-04-11 17:15:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 14:10:00 UTC, endTime = 2020-04-18 15:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 15:45:00 UTC, endTime = 2020-04-18 17:15:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-25 14:10:00 UTC, endTime = 2020-04-25 15:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-25 15:45:00 UTC, endTime = 2020-04-25 17:15:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-27 14:10:00 UTC, endTime = 2020-04-27 15:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-27 15:45:00 UTC, endTime = 2020-04-27 17:15:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-05-16 12:10:00 UTC, endTime = 2020-05-16 13:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-05-16 14:10:00 UTC, endTime = 2020-05-16 15:40:00 UTC}, room = "101"}]},
Course {name = "Human Computer Interaction Design for AI", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-01-24 09:00:00 UTC, endTime = 2020-01-24 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-25 10:35:00 UTC, endTime = 2020-01-25 12:05:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-25 09:00:00 UTC, endTime = 2020-01-25 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-27 10:35:00 UTC, endTime = 2020-01-27 12:05:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-27 12:10:00 UTC, endTime = 2020-01-27 13:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-27 14:10:00 UTC, endTime = 2020-01-27 15:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-06 09:00:00 UTC, endTime = 2020-03-06 10:30:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 10:35:00 UTC, endTime = 2020-03-07 12:05:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 12:10:00 UTC, endTime = 2020-03-07 13:40:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 14:10:00 UTC, endTime = 2020-03-07 15:40:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 09:00:00 UTC, endTime = 2020-03-07 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-09 10:35:00 UTC, endTime = 2020-03-09 12:05:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-09 12:10:00 UTC, endTime = 2020-03-09 13:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-09 14:10:00 UTC, endTime = 2020-03-09 15:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-27 09:00:00 UTC, endTime = 2020-03-27 10:30:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-28 10:35:00 UTC, endTime = 2020-03-28 12:05:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-28 12:10:00 UTC, endTime = 2020-03-28 13:40:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-28 14:10:00 UTC, endTime = 2020-03-28 15:40:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-28 09:00:00 UTC, endTime = 2020-03-28 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-30 10:35:00 UTC, endTime = 2020-03-30 12:05:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-30 12:10:00 UTC, endTime = 2020-03-30 13:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-30 14:10:00 UTC, endTime = 2020-03-30 15:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-10 09:00:00 UTC, endTime = 2020-04-10 10:30:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 10:35:00 UTC, endTime = 2020-04-11 12:05:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 12:10:00 UTC, endTime = 2020-04-11 13:40:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 14:10:00 UTC, endTime = 2020-04-11 15:40:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 09:00:00 UTC, endTime = 2020-04-11 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 10:35:00 UTC, endTime = 2020-04-13 12:05:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 12:10:00 UTC, endTime = 2020-04-13 13:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 14:10:00 UTC, endTime = 2020-04-13 15:40:00 UTC}, room = "101"}]},
Course {name = "Technical Writing and Communication", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-02-22 10:35:00 UTC, endTime = 2020-02-22 12:05:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-22 12:10:00 UTC, endTime = 2020-02-22 13:40:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-24 14:10:00 UTC, endTime = 2020-02-24 15:40:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-24 15:45:00 UTC, endTime = 2020-02-24 17:15:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-21 15:45:00 UTC, endTime = 2020-03-21 17:15:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-21 17:20:00 UTC, endTime = 2020-03-21 18:50:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-23 15:45:00 UTC, endTime = 2020-03-23 17:15:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-23 17:20:00 UTC, endTime = 2020-03-23 18:50:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 15:45:00 UTC, endTime = 2020-04-11 17:15:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 17:20:00 UTC, endTime = 2020-04-11 18:50:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 15:45:00 UTC, endTime = 2020-04-13 17:15:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 12:10:00 UTC, endTime = 2020-04-18 13:40:00 UTC}, room = "300"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 14:10:00 UTC, endTime = 2020-04-18 15:40:00 UTC}, room = "300"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 12:10:00 UTC, endTime = 2020-04-20 13:40:00 UTC}, room = "300"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 14:10:00 UTC, endTime = 2020-04-20 15:40:00 UTC}, room = "300"}]},
Course {name = "Introduction to Public Speaking for IT-specialist", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-02-22 14:10:00 UTC, endTime = 2020-02-22 15:40:00 UTC}, room = "306"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-22 15:45:00 UTC, endTime = 2020-02-22 17:15:00 UTC}, room = "306"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-24 17:20:00 UTC, endTime = 2020-02-24 18:50:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-24 18:55:00 UTC, endTime = 2020-02-24 20:25:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-21 12:10:00 UTC, endTime = 2020-03-21 13:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-21 14:10:00 UTC, endTime = 2020-03-21 15:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-23 12:10:00 UTC, endTime = 2020-03-23 13:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-23 14:10:00 UTC, endTime = 2020-03-23 15:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 12:10:00 UTC, endTime = 2020-04-11 13:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 14:10:00 UTC, endTime = 2020-04-11 15:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 14:10:00 UTC, endTime = 2020-04-13 15:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 15:45:00 UTC, endTime = 2020-04-18 17:15:00 UTC}, room = "300"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 17:20:00 UTC, endTime = 2020-04-18 18:50:00 UTC}, room = "300"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 15:45:00 UTC, endTime = 2020-04-20 17:15:00 UTC}, room = "300"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 17:20:00 UTC, endTime = 2020-04-20 18:50:00 UTC}, room = "300"}]},
Course {name = "Advanced topics in Software Testing", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-02-01 12:10:00 UTC, endTime = 2020-02-01 13:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-01 14:10:00 UTC, endTime = 2020-02-01 15:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-01 15:45:00 UTC, endTime = 2020-02-01 17:15:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-01 17:20:00 UTC, endTime = 2020-02-01 18:50:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-03 12:10:00 UTC, endTime = 2020-02-03 13:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-03 14:10:00 UTC, endTime = 2020-02-03 15:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-03 15:45:00 UTC, endTime = 2020-02-03 17:15:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-03 17:20:00 UTC, endTime = 2020-02-03 18:50:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-08 10:35:00 UTC, endTime = 2020-02-08 12:05:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-08 12:10:00 UTC, endTime = 2020-02-08 13:40:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-08 14:10:00 UTC, endTime = 2020-02-08 15:40:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-08 15:45:00 UTC, endTime = 2020-02-08 17:15:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-10 12:10:00 UTC, endTime = 2020-02-10 13:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-10 14:10:00 UTC, endTime = 2020-02-10 15:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-10 15:45:00 UTC, endTime = 2020-02-10 17:15:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-10 17:20:00 UTC, endTime = 2020-02-10 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 12:10:00 UTC, endTime = 2020-02-29 13:40:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 14:10:00 UTC, endTime = 2020-02-29 15:40:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 15:45:00 UTC, endTime = 2020-02-29 17:15:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 17:20:00 UTC, endTime = 2020-02-29 18:50:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-02 12:10:00 UTC, endTime = 2020-03-02 13:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-02 14:10:00 UTC, endTime = 2020-03-02 15:40:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-02 15:45:00 UTC, endTime = 2020-03-02 17:15:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-02 17:20:00 UTC, endTime = 2020-03-02 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-10 09:00:00 UTC, endTime = 2020-04-10 10:30:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 10:35:00 UTC, endTime = 2020-04-11 12:05:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 09:00:00 UTC, endTime = 2020-04-11 10:30:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 10:35:00 UTC, endTime = 2020-04-13 12:05:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 12:10:00 UTC, endTime = 2020-04-13 13:40:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 14:10:00 UTC, endTime = 2020-04-13 15:40:00 UTC}, room = "301"}]},
Course {name = "Critical Thinking for IT-specialist", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-01-27 10:35:00 UTC, endTime = 2020-01-27 12:05:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-27 12:10:00 UTC, endTime = 2020-01-27 13:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-10 10:35:00 UTC, endTime = 2020-02-10 12:05:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-10 12:10:00 UTC, endTime = 2020-02-10 13:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-02 10:35:00 UTC, endTime = 2020-03-02 12:05:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-02 12:10:00 UTC, endTime = 2020-03-02 13:40:00 UTC}, room = "301"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-16 10:35:00 UTC, endTime = 2020-03-16 12:05:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-16 12:10:00 UTC, endTime = 2020-03-16 13:40:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 09:00:00 UTC, endTime = 2020-04-11 10:30:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 10:35:00 UTC, endTime = 2020-04-13 12:05:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 09:00:00 UTC, endTime = 2020-04-18 10:30:00 UTC}, room = ""},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 10:35:00 UTC, endTime = 2020-04-20 12:05:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 12:10:00 UTC, endTime = 2020-04-20 13:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-25 09:00:00 UTC, endTime = 2020-04-25 10:30:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-27 10:35:00 UTC, endTime = 2020-04-27 12:05:00 UTC}, room = "102"}]},
Course {name = "Programming Windows Services with C++", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-01-25 10:35:00 UTC, endTime = 2020-01-25 12:05:00 UTC}, room = "317"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-25 12:10:00 UTC, endTime = 2020-01-25 13:40:00 UTC}, room = "317"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-27 10:35:00 UTC, endTime = 2020-01-27 12:05:00 UTC}, room = "306"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-27 12:10:00 UTC, endTime = 2020-01-27 13:40:00 UTC}, room = "306"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-08 10:35:00 UTC, endTime = 2020-02-08 12:05:00 UTC}, room = "317"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-08 12:10:00 UTC, endTime = 2020-02-08 13:40:00 UTC}, room = "317"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-10 10:35:00 UTC, endTime = 2020-02-10 12:05:00 UTC}, room = "306"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-10 12:10:00 UTC, endTime = 2020-02-10 13:40:00 UTC}, room = "306"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-22 10:35:00 UTC, endTime = 2020-02-22 12:05:00 UTC}, room = "317"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-22 12:10:00 UTC, endTime = 2020-02-22 13:40:00 UTC}, room = "317"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 10:35:00 UTC, endTime = 2020-02-29 12:05:00 UTC}, room = "317"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 12:10:00 UTC, endTime = 2020-02-29 13:40:00 UTC}, room = "317"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-02 10:35:00 UTC, endTime = 2020-03-02 12:05:00 UTC}, room = "306"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-02 12:10:00 UTC, endTime = 2020-03-02 13:40:00 UTC}, room = "306"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 10:35:00 UTC, endTime = 2020-04-11 12:05:00 UTC}, room = "317"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 12:10:00 UTC, endTime = 2020-04-11 13:40:00 UTC}, room = "317"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 09:00:00 UTC, endTime = 2020-04-11 10:30:00 UTC}, room = "306"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 10:35:00 UTC, endTime = 2020-04-13 12:05:00 UTC}, room = "306"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 12:10:00 UTC, endTime = 2020-04-13 13:40:00 UTC}, room = "306"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 10:35:00 UTC, endTime = 2020-04-18 12:05:00 UTC}, room = "321"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 12:10:00 UTC, endTime = 2020-04-18 13:40:00 UTC}, room = "321"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 10:35:00 UTC, endTime = 2020-04-20 12:05:00 UTC}, room = "321"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-20 12:10:00 UTC, endTime = 2020-04-20 13:40:00 UTC}, room = "321"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-24 09:00:00 UTC, endTime = 2020-04-24 10:30:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-25 10:35:00 UTC, endTime = 2020-04-25 12:05:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-25 12:10:00 UTC, endTime = 2020-04-25 13:40:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-25 14:10:00 UTC, endTime = 2020-04-25 15:40:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-25 09:00:00 UTC, endTime = 2020-04-25 10:30:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-27 10:35:00 UTC, endTime = 2020-04-27 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-27 12:10:00 UTC, endTime = 2020-04-27 13:40:00 UTC}, room = "312"}]},
Course {name = "Volunteer and Crowd-based Approaches in Computing", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-01-24 09:00:00 UTC, endTime = 2020-01-24 10:30:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-25 10:35:00 UTC, endTime = 2020-01-25 12:05:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-25 12:10:00 UTC, endTime = 2020-01-25 13:40:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-25 09:00:00 UTC, endTime = 2020-01-25 10:30:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-27 10:35:00 UTC, endTime = 2020-01-27 12:05:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-27 12:10:00 UTC, endTime = 2020-01-27 13:40:00 UTC}, room = "104"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-31 09:00:00 UTC, endTime = 2020-01-31 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-01 10:35:00 UTC, endTime = 2020-02-01 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-01 12:10:00 UTC, endTime = 2020-02-01 13:40:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-01 09:00:00 UTC, endTime = 2020-02-01 10:30:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-03 10:35:00 UTC, endTime = 2020-02-03 12:05:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-03 12:10:00 UTC, endTime = 2020-02-03 13:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-28 09:00:00 UTC, endTime = 2020-02-28 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 10:35:00 UTC, endTime = 2020-02-29 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 12:10:00 UTC, endTime = 2020-02-29 13:40:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-29 09:00:00 UTC, endTime = 2020-02-29 10:30:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-02 10:35:00 UTC, endTime = 2020-03-02 12:05:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-02 12:10:00 UTC, endTime = 2020-03-02 13:40:00 UTC}, room = "102"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-06 09:00:00 UTC, endTime = 2020-03-06 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 10:35:00 UTC, endTime = 2020-03-07 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 12:10:00 UTC, endTime = 2020-03-07 13:40:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-07 09:00:00 UTC, endTime = 2020-03-07 10:30:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-09 10:35:00 UTC, endTime = 2020-03-09 12:05:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-09 12:10:00 UTC, endTime = 2020-03-09 13:40:00 UTC}, room = "103"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-10 09:00:00 UTC, endTime = 2020-04-10 10:30:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 10:35:00 UTC, endTime = 2020-04-11 12:05:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-11 12:10:00 UTC, endTime = 2020-04-11 13:40:00 UTC}, room = "303"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-17 09:00:00 UTC, endTime = 2020-04-17 10:30:00 UTC}, room = "306"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 10:35:00 UTC, endTime = 2020-04-18 12:05:00 UTC}, room = "306"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-18 12:10:00 UTC, endTime = 2020-04-18 13:40:00 UTC}, room = "306"}]},
Course {name = "Personal Efficiency Skills of IT-specialist", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-02-19 09:00:00 UTC, endTime = 2020-02-19 10:30:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-20 10:35:00 UTC, endTime = 2020-02-20 12:05:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-26 09:00:00 UTC, endTime = 2020-02-26 10:30:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-27 10:35:00 UTC, endTime = 2020-02-27 12:05:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-16 09:00:00 UTC, endTime = 2020-03-16 10:30:00 UTC}, room = "316"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-17 10:35:00 UTC, endTime = 2020-03-17 12:05:00 UTC}, room = "316"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-23 09:00:00 UTC, endTime = 2020-03-23 10:30:00 UTC}, room = "316"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-24 10:35:00 UTC, endTime = 2020-03-24 12:05:00 UTC}, room = "316"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-25 09:00:00 UTC, endTime = 2020-03-25 10:30:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-26 10:35:00 UTC, endTime = 2020-03-26 12:05:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-13 09:00:00 UTC, endTime = 2020-04-13 10:30:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-14 10:35:00 UTC, endTime = 2020-04-14 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-15 09:00:00 UTC, endTime = 2020-04-15 10:30:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-16 10:35:00 UTC, endTime = 2020-04-16 12:05:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-22 09:00:00 UTC, endTime = 2020-04-22 10:30:00 UTC}, room = "314"}]},
Course {name = "Programming in Haskell", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-01-22 17:20:00 UTC, endTime = 2020-01-22 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-22 18:55:00 UTC, endTime = 2020-01-22 20:25:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-29 17:20:00 UTC, endTime = 2020-01-29 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-29 18:55:00 UTC, endTime = 2020-01-29 20:25:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-05 17:20:00 UTC, endTime = 2020-02-05 18:50:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-05 18:55:00 UTC, endTime = 2020-02-05 20:25:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-12 17:20:00 UTC, endTime = 2020-02-12 18:50:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-12 18:55:00 UTC, endTime = 2020-02-12 20:25:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-19 17:20:00 UTC, endTime = 2020-02-19 18:50:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-19 18:55:00 UTC, endTime = 2020-02-19 20:25:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-26 17:20:00 UTC, endTime = 2020-02-26 18:50:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-26 18:55:00 UTC, endTime = 2020-02-26 20:25:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-04 17:20:00 UTC, endTime = 2020-03-04 18:50:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-04 18:55:00 UTC, endTime = 2020-03-04 20:25:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-11 17:20:00 UTC, endTime = 2020-03-11 18:50:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-11 18:55:00 UTC, endTime = 2020-03-11 20:25:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-18 17:20:00 UTC, endTime = 2020-03-18 18:50:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-18 18:55:00 UTC, endTime = 2020-03-18 20:25:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-25 17:20:00 UTC, endTime = 2020-03-25 18:50:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-25 18:55:00 UTC, endTime = 2020-03-25 20:25:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-08 17:20:00 UTC, endTime = 2020-04-08 18:50:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-08 18:55:00 UTC, endTime = 2020-04-08 20:25:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-15 17:20:00 UTC, endTime = 2020-04-15 18:50:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-15 18:55:00 UTC, endTime = 2020-04-15 20:25:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-22 17:20:00 UTC, endTime = 2020-04-22 18:50:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-22 18:55:00 UTC, endTime = 2020-04-22 20:25:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-29 17:20:00 UTC, endTime = 2020-04-29 18:50:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-29 18:55:00 UTC, endTime = 2020-04-29 20:25:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-05-06 17:20:00 UTC, endTime = 2020-05-06 18:50:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-05-06 18:55:00 UTC, endTime = 2020-05-06 20:25:00 UTC}, room = "313"}]},
Course {name = "Consensus theory and concurrent programming on a shared memory (Lec)", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-01-23 10:35:00 UTC, endTime = 2020-01-23 12:05:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-23 17:20:00 UTC, endTime = 2020-01-23 18:50:00 UTC}, room = "318"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-30 10:35:00 UTC, endTime = 2020-01-30 12:05:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-30 17:20:00 UTC, endTime = 2020-01-30 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-06 10:35:00 UTC, endTime = 2020-02-06 12:05:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-06 17:20:00 UTC, endTime = 2020-02-06 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-13 10:35:00 UTC, endTime = 2020-02-13 12:05:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-13 17:20:00 UTC, endTime = 2020-02-13 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-20 10:35:00 UTC, endTime = 2020-02-20 12:05:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-20 17:20:00 UTC, endTime = 2020-02-20 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-27 10:35:00 UTC, endTime = 2020-02-27 12:05:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-27 17:20:00 UTC, endTime = 2020-02-27 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-04 10:35:00 UTC, endTime = 2020-03-04 12:05:00 UTC}, room = "312"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-04 17:20:00 UTC, endTime = 2020-03-04 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-05 10:35:00 UTC, endTime = 2020-03-05 12:05:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-05 17:20:00 UTC, endTime = 2020-03-05 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-12 10:35:00 UTC, endTime = 2020-03-12 12:05:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-12 17:20:00 UTC, endTime = 2020-03-12 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-19 10:35:00 UTC, endTime = 2020-03-19 12:05:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-19 17:20:00 UTC, endTime = 2020-03-19 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-27 10:35:00 UTC, endTime = 2020-03-27 12:05:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-27 17:20:00 UTC, endTime = 2020-03-27 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-02 10:35:00 UTC, endTime = 2020-04-02 12:05:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-02 17:20:00 UTC, endTime = 2020-04-02 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-09 10:35:00 UTC, endTime = 2020-04-09 12:05:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-09 17:20:00 UTC, endTime = 2020-04-09 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-16 10:35:00 UTC, endTime = 2020-04-16 12:05:00 UTC}, room = "313"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-16 17:20:00 UTC, endTime = 2020-04-16 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-24 10:35:00 UTC, endTime = 2020-04-24 12:05:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-24 17:20:00 UTC, endTime = 2020-04-24 18:50:00 UTC}, room = "314"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-30 10:35:00 UTC, endTime = 2020-04-30 12:05:00 UTC}, room = ""},
    Lecture {lecTime = LectureTime {startTime = 2020-04-30 17:20:00 UTC, endTime = 2020-04-30 18:50:00 UTC}, room = ""}]},
Course {name = "Functional Programming and Scala Language (Lab)", lectures = [
    Lecture {lecTime = LectureTime {startTime = 2020-01-21 17:20:00 UTC, endTime = 2020-01-21 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-23 09:00:00 UTC, endTime = 2020-01-23 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-28 17:20:00 UTC, endTime = 2020-01-28 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-01-30 09:00:00 UTC, endTime = 2020-01-30 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-04 17:20:00 UTC, endTime = 2020-02-04 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-06 09:00:00 UTC, endTime = 2020-02-06 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-11 17:20:00 UTC, endTime = 2020-02-11 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-13 09:00:00 UTC, endTime = 2020-02-13 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-18 17:20:00 UTC, endTime = 2020-02-18 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-20 09:00:00 UTC, endTime = 2020-02-20 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-25 17:20:00 UTC, endTime = 2020-02-25 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-02-27 09:00:00 UTC, endTime = 2020-02-27 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-03 17:20:00 UTC, endTime = 2020-03-03 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-05 09:00:00 UTC, endTime = 2020-03-05 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-10 17:20:00 UTC, endTime = 2020-03-10 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-12 09:00:00 UTC, endTime = 2020-03-12 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-17 17:20:00 UTC, endTime = 2020-03-17 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-19 09:00:00 UTC, endTime = 2020-03-19 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-24 17:20:00 UTC, endTime = 2020-03-24 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-26 09:00:00 UTC, endTime = 2020-03-26 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-03-31 17:20:00 UTC, endTime = 2020-03-31 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-02 09:00:00 UTC, endTime = 2020-04-02 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-07 17:20:00 UTC, endTime = 2020-04-07 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-09 09:00:00 UTC, endTime = 2020-04-09 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-14 17:20:00 UTC, endTime = 2020-04-14 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-16 09:00:00 UTC, endTime = 2020-04-16 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-21 17:20:00 UTC, endTime = 2020-04-21 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-23 09:00:00 UTC, endTime = 2020-04-23 10:30:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-28 17:20:00 UTC, endTime = 2020-04-28 18:50:00 UTC}, room = "101"},
    Lecture {lecTime = LectureTime {startTime = 2020-04-30 09:00:00 UTC, endTime = 2020-04-30 10:30:00 UTC}, room = "101"}]}]